<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="header">
      <a href="./" class="header-link">Početna</a>
      <a href="./contact.html" class="header-link">Kontaktirajte nas</a>
      <a href="#footer" class="header-link header-link-info">Info</a>
      <a class="header-link"
        ><img
          src="./images/facebook.svg"
          alt="facebook"
          width="20px"
          height="20px"
          style="margin-right: 5px"
        />
        Facebook</a
      >
      <a class="header-link"
        ><img
          src="./images/instagram.svg"
          alt="facebook"
          width="20px"
          height="20px"
          style="margin-right: 5px"
        />
        Instagram</a
      >
      <a class="header-link"
        ><img
          src="./images/twitter.svg"
          alt="facebook"
          width="20px"
          height="20px"
          style="margin-right: 5px"
        />
        Twitter</a
      >
    </div>
    <div>
      <div>
        <form
          style="
            margin-top: 20px;
            width: 70%;
            flex-direction: column;
            display: flex;
            padding: 30px;
            margin-inline: auto;
            border-radius: 30px;
            box-shadow: 0px 0px 21px 11px rgba(0, 0, 0, 0.13);
          "
        >
          <div
            style="
              display: flex;
              justify-content: space-between;
              margin-bottom: 20px;
            "
          >
            <div style="display: flex; flex-direction: column; width: 40%">
              <label>Ime</label>
              <input required type="text" />
            </div>
            <div style="display: flex; flex-direction: column; width: 40%">
              <label>Prezime</label>
              <input required type="text" />
            </div>
          </div>
          <div
            style="
              display: flex;
              justify-content: space-between;
              margin-bottom: 20px;
            "
          >
            <div style="display: flex; flex-direction: column; width: 40%">
              <label>Broj mobitela</label>
              <input required type="number" />
            </div>
            <div style="display: flex; flex-direction: column; width: 40%">
              <label>Email</label>
              <input required type="email" />
            </div>
          </div>
          <div style="display: flex; flex-direction: column; width: 40%">
            <label>Poruka</label>
            <textarea required></textarea>
          </div>
          <button class="submit-btn">Pošalji</button>
          <p>Kontaktirat cemo vas u najbrzem mogucem roku :)</p>
        </form>
      </div>
    </div>
    <footer id="footer">
      <p>© 2022 Pet Shop</p>
      <div style="display: flex; align-items: center">
        <div>
          <p>Adresa: Put Plokita 55</p>
          <p>Kontakt: +385 91 975 8344</p>
        </div>
        <a
          href="https://www.google.com/maps/place/Put+Plokita+55,+21000,+Split/@43.5162268,16.4474233,17z/data=!3m1!4b1!4m5!3m4!1s0x13355e0e5705cf35:0x69914f58bd958045!8m2!3d43.5162229!4d16.449612"
          target="_blank"
        >
          <img src="./images/map.jpeg" alt="map" />
        </a>
      </div>
    </footer>
  </body>
</html>
