* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

.header {
  display: flex;
  position: sticky;
  width: 100%;
  padding-inline: 50px;
  padding-block: 30px;
  background-color: rgb(158, 228, 255);
}

.header-link {
  display: flex;
  color: black;
  margin-inline: 5px;
}

.header-link img {
  width: auto;
}

.header-link-info {
  margin-right: auto;
}

.header-link:hover {
  color: rgb(9, 9, 145);
  text-decoration: underline;
}

.card-container {
  padding: 50px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  min-width: 300px;
  flex-basis: 30%;
  /* flex-shrink: 0; */
}

.card:hover {
  box-shadow: 0px 0px 21px 11px rgba(0, 0, 0, 0.13);
  cursor: pointer;
}

.card p {
  font-weight: bold;
  text-align: center;
  margin-top: 2px;
  padding-inline: 10px;
}

.card img {
  aspect-ratio: 16/9;
}

.submit-btn {
  margin-top: 10px;
  align-self: center;
  padding-block: 10px;
  padding-inline: 20px;
  border-radius: 20px;
  cursor: pointer;
  background-color: rgb(158, 228, 255);
  border: 0;
  font-size: 20px;
  font-weight: bold;
}

.submit-btn:hover {
  background-color: rgb(9, 9, 145);
  color: white;
}

input {
  border: 0;
  border-bottom: 1px rgb(9, 9, 145) solid;
}

input:focus {
  outline: 0;
}

footer {
  display: flex;
  align-items: center;
  margin-top: auto;
  padding-inline: 40px;
  padding-block: 20px;
  justify-content: space-between;
  background-color: rgb(228, 247, 255);
}

footer img {
  width: 200px;
  aspect-ratio: 16/9;
  margin-left: 20px;
  cursor: pointer;
}

.modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-height: 60%;
  min-width: 50%;
  border-radius: 40px;
  background-color: white;
  visibility: hidden;
  box-shadow: 0px 0px 21px 11px rgba(0, 0, 0, 0.13);
}

.modal-header {
  padding-inline: 30px;
  padding-block: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-close {
  cursor: pointer;
}

.modal-content {
  padding-bottom: 20px;
}

@media (max-width: 540px) {
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header-link {
    width: auto;
    margin-inline: 0px;
    margin-bottom: 10px;
  }

  .header-link-info {
    margin-right: 0;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer > p {
    margin-bottom: 30px;
  }
  footer > div {
    flex-direction: column;
  }
  footer > div > div {
    margin-bottom: 30px;
  }
}
