<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="modal">
      <div class="modal-header">
        <div class="modal-title"></div>
        <div class="modal-close">X</div>
      </div>
      <div class="modal-content"></div>
    </div>
    <div class="header">
      <a href="./" class="header-link">Početna</a>
      <a href="./contact.html" class="header-link">Kontaktirajte nas</a>
      <a href="#footer" class="header-link header-link-info">Info</a>
      <a href="https://hr-hr.facebook.com/" target="_blank" class="header-link"
        ><img
          src="./images/facebook.svg"
          alt="facebook"
          width="20px"
          height="20px"
          style="margin-right: 5px"
        />
        Facebook</a
      >
      <a href="https://www.instagram.com/" target="_blank" class="header-link"
        ><img
          src="./images/instagram.svg"
          alt="facebook"
          width="20px"
          height="20px"
          style="margin-right: 5px"
        />
        Instagram</a
      >
      <a href="https://twitter.com/" target="_blank" class="header-link"
        ><img
          src="./images/twitter.svg"
          alt="facebook"
          width="20px"
          height="20px"
          style="margin-right: 5px"
        />
        Twitter</a
      >
    </div>
    <div>
      <img
        src="./images//hero-image.jpeg"
        alt="hero-image"
        class="hero-image"
      />
      <div class="card-container"></div>
    </div>
    <footer id="footer">
      <p>© 2022 Pet Shop</p>
      <div style="display: flex; align-items: center">
        <div>
          <p>Adresa: Put Plokita 55</p>
          <p>Kontakt: +385 91 975 8344</p>
        </div>
        <a
          href="https://www.google.com/maps/place/Put+Plokita+55,+21000,+Split/@43.5162268,16.4474233,17z/data=!3m1!4b1!4m5!3m4!1s0x13355e0e5705cf35:0x69914f58bd958045!8m2!3d43.5162229!4d16.449612"
          target="_blank"
        >
          <img src="./images/map.jpeg" alt="map" />
        </a>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
